#!/bin/bash -l
# ─────────────────────────────────────────────────────────────────────────────
# SUBMIT TO HPC
#
# Submit TerraMind experiment python script to HPC
#
# How to submit (from the terramind root, on the login node):
#   qsub scripts/submit_hpc.aqua
#
# Monitor with:
#   qstat -u $USER
#   qpeek -f -o <JOBID>
# ─────────────────────────────────────────────────────────────────────────────

#PBS -N tm_hpc
#PBS -l select=1:ncpus=6:ngpus=1:mem=64gb
#PBS -l walltime=48:00:00
#PBS -m abe
#PBS -M brittany.gorry@hdr.qut.edu.au
#PBS -j oe

# Array jobs
# # PBS -J n 1-8

cd $PBS_O_WORKDIR

# ── Set args for each job ──────────────────────────────────────────────────────
# Align configurations with 1-indexed PBS array tracker
# if [ $PBS_ARRAY_INDEX -eq 1 ]; then
#     NAME="base_flood"
#     DATASET="sen1floods11"
#     BACKBONE="terramind_v1_base"
# elif [ $PBS_ARRAY_INDEX -eq 2 ]; then
#     NAME="base_burn"
#     DATASET="burnscars"
#     BACKBONE="terramind_v1_base"
# elif [ $PBS_ARRAY_INDEX -eq 3 ]; then
#     NAME="base_tim_flood"
#     DATASET="sen1floods11"
#     BACKBONE="terramind_v1_base_tim"
# elif [ $PBS_ARRAY_INDEX -eq 4 ]; then
#     NAME="base_tim_burn"
#     DATASET="burnscars12bands"
#     BACKBONE="terramind_v1_base_tim"
# elif [ $PBS_ARRAY_INDEX -eq 5 ]; then
#     NAME="large_flood"
#     DATASET="sen1floods11"
#     BACKBONE="terramind_v1_large"
# elif [ $PBS_ARRAY_INDEX -eq 6 ]; then
#     NAME="large_burn"
#     DATASET="burnscars"
#     BACKBONE="terramind_v1_large"
# elif [ $PBS_ARRAY_INDEX -eq 7 ]; then
#     NAME="large_tim_flood"
#     DATASET="sen1floods11"
#     BACKBONE="terramind_v1_large_tim"
# elif [ $PBS_ARRAY_INDEX -eq 8 ]; then
#     NAME="large_tim_burn"
#     DATASET="burnscars12bands"
#     BACKBONE="terramind_v1_large_tim"
# fi

# ── Status printout ────────────────────────────────────────────────────────────
echo "=========================================================================="
echo "Job:                  ${PBS_JOBNAME}"
echo "Job ID:               ${PBS_JOBID}"
echo "PBS Array Index:      ${PBS_ARRAY_INDEX}"
echo "=========================================================================="
echo "Run Name:             ${NAME}"
echo "Dataset:              ${DATASET}"
echo "Backbone:             ${BACKBONE}"
echo "=========================================================================="
echo "Node:                 $(hostname)"
echo "GPU:                  $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null)"
echo "Started:              $(date)"
echo "Directory:            $(pwd)"
echo "=========================================================================="

# ── Make pixi available ───────────────────────────────────────────────────────
export PATH="$HOME/.pixi/bin:$PATH"
echo "pixi:       $(pixi --version)"
echo "=========================================================================="

# ── Run python script ─────────────────────────────────────────────────────────
# pixi run python scripts/run_experiment.py \
#     --name "$NAME" \
#     --dataset "$DATASET" \
#     --backbone "$BACKBONE"

pixi run python scripts/run_experiment.py


echo ""
echo "=========================================================================="
echo " HPC JOB FINISHED "
echo "=========================================================================="